@import url('@/assets/css/partials.css');
body {
    /* background-color: var(--accent-color); */
    min-height: 400px;
   /* margin-bottom: 400px; */
   clear: both;
}
body > footer {
    position: sticky;
    top: 100vh;
  }

body.active {
    background-color: rgba(0, 0, 0, 0.7);
}

.row {
    padding: 0;
    margin: 0;
}

.hero--section {
    background-color: #000;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* background-color: var(--primary-color); */
    /* background: url('https://wallpapercave.com/wp/NOTfDtd.jpg'); */
    /* height: 600px; */
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* background-blend-mode: overlay; */
    /* background-position: center center; */
    /* background-size: cover; */
}
.hero--section h1 {
    font-size: 5rem;
    line-height: 65px;
    color: #fff;
}

.hero--section .input--field {
    border: 1px solid var(--secondary-color);
    display: flex;
    width: 80%;
    gap: 2px;
    /* margin: 0 auto; */
    margin-top: 1.3rem;
    border-radius: 15px;
}

.hero--section .input--field input[type="search"] {
    border: none;
    display: block;
    background-color: transparent;
    width: 100%;
    border-radius: 15px;
    padding: 0.7rem 0.5rem;
    outline: none;
    color: #000;
}

.hero--section .input--field input[type="button"] {
    border: none;
    background-color: var(--secondary-color);
    color: var(--gray-100);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin: 0.1rem;
    border-radius:0 14px 14px 0;
}

.app--header {
    background-color:#000;
    padding: 1.4rem 0;
    /* box-shadow: 0xp 0px 2px 1px rgba(0, 0, 0, 0.7); */
}

.app--header a {
    color: var(--gray-100);
}

.app--header .menu {
    display: flex;
    align-items: center;
    gap: 50px;
}

.app--header .menu .other--menu {
    display: flex;
    gap: 50px
}
.other--menu a {
    color: #fff;

}
.app--header .menu .router-link-exact-active {
    color: var(--secondary-color);
}

.trusted--by {
    background-color:var(--gray-200);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}

.btn--main {
    color: var(--main-color);
    background-color: var(--accent-color);
    padding: 0.3rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--main-color);
}

.btn--main:hover {
    color: #fff;
    background-color: var(--main-color);
}


/* Main App Drawer  */

.main--app--drawer {
    background-color: var(--main-color);
    width: 252px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100vh;
    overflow-y: scroll;
}

.top--image {
    padding: 2rem 0;
}

.main--app--drawer .menu--header {
    color: var(--gray-500);
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    padding: 0.5rem 2rem;
    font-weight: bold;
}

.main--app--drawer a {
    color: var(--gray-100);
    display: block;
    padding: 0.8rem 2rem;
    font-size: 14px;
    font-weight: 400;
}

.main--app--drawer .router-link-exact-active {
    background-color: var(--secondary-color);
    color: var(--aza-blue);
    font-weight: bold;
}

.main--app--drawer a:hover {
    background-color: var(--secondary-color);
    color: var(--aza-blue);
}


/* Dashboard App Drawer  */

#main--dashboard {
    margin-left: 252px;
    padding: 2rem;
}


/* BreadCrumb  */

.breadcrumb--text {
    color: var(--gray-500);
    font-size: 0.8rem;
}

.button--green {
    background-color: var(--green-100);
    border: 1px solid var(--green-100);
    color: var(--aza--white);
    border-radius: 5px;
    padding: 8px 30px;
    font-size: 14px;
}

#dashboard--header {
    margin-left: 252px;
    background-color: #fff;
    padding: 1rem 2rem;
}

.search--field {
    background: var(--accent-color);
    border-radius: 10px;
    border: 1px solid var(--gray-400);
    width: 40%;
    padding-left: 0.4rem;
}

.search--field input[type="search"] {
    border: none;
    background-color: transparent;
    display: block;
    width: 100%;
    padding: 0.6rem 0.2rem;
    border-radius: 10px;
}

.search--field input[type="search"]:focus {
    outline: none;
}

.search--field input[type="search"]::placeholder {
    color: var(--gray-500);
}

.user--avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-weight: bold;
    border-radius: 50%;
}

.a,
.b,
.c,
.d,
.e,
.A,
.B,
.C,
.D,
.E {
    background-color: #FF0000 !important;
    color: #fff;
}

.f,
.g,
.h,
.i,
.j,
.J,
.I,
.H,
.G,
.F {
    background-color: #01445f;
    color: #fff
}

.K,
.L,
.M,
.N,
.O,
.P,
.m,
.n,
.o,
.p,
.k,
.l {
    background-color: #000;
    color: #fff;
}

.q,
.r,
.s,
.t,
.u,
.Q,
.R,
.S,
.T,
.U {
    background-color: #01445f;
    color: #fff;
}

.v,
.w,
.x,
.y,
.z,
.V,
.W,
.X,
.Y,
.Z {
    background-color: rgb(11, 100, 11);
    color: #fff;
}

.menu--open {
    display: none;
}

.menu--close {
    display: none;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.table td,
.table th {
    border-top: none;
    border-bottom: none;
    font-size: 0.8rem;
    vertical-align: middle;
}

.table td {
    color: var(--main-color);
    font-weight: 500;
}

.table thead th {
    border-bottom: none;
    color: var(--gray-600) !important;
}

.other--tables .table thead th {
    border-bottom: 1px solid var(--main-color);
    color: var(--gray-700);
}

.other--tables .table td {
    color: var(--gray-800);
}

.cancelled {
    background-color: rgb(255, 198, 198);
    color: red;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
}

.completed {
    background-color: #CBF4C9;
    color: rgb(3, 116, 3);
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
}

.pending {
    background-color: rgb(255, 229, 189);
    color: #ffb20f;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
}

.view-more-button {
    background-color: var(--main-color);
    color: var(--gray-100);
    padding: 0.3rem 1rem;
    border: none;
    border-radius: 4px;
}

.price--options {
    background-color: #fff;
    padding: 1.4rem 1rem;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.09);
    /* border-radius: 5px; */
}

.featured--products .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.creative--services{
    height: 200px;
    border-radius: 5px;
    display: flex;
    align-items: flex-end ;
    padding: 1rem;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}
.creative--services h5 {
    font-size: 0.9rem;
}
.creative--services h3{
    font-size: 1.2rem;
}
.creative--services h5, .creative--services h3{
    color: #fff;

}
.creative--services:hover {
    transform: scale(1.1);
}
.creative--services1 {
    background: url('../img/logo.jpg');
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
}
.creative--services2 {
    background: url('../img/letter-head.jpg');
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
}
.creative--services3 {
    background: url('../img/packaging.png');
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
}
.creative--services4 {
    background: url('../img/book-cover.png');
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
}
.top-categories {
    background-color: var(--primary-color);
    padding: 6rem 0rem;
}
.top-categories h1, .top-categories h2 {
    color: #fff;
}

/* GAllery */

.image--views img {
    max-width: 100%;
    vertical-align: top;
    /* border-radius: 5px; */
  }
  
  .gallery {
    display: flex;
    /* margin: 10px auto; */
    /* max-width: 600px; */
    position: relative;
    padding-top: 66.6666666667%;
  }
  @media screen and (min-width: 600px) {
    .gallery {
      padding-top: 400px;
    }
  }
  .gallery__img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
    transition: opacity 0.3s ease-in-out;
    /* border-radius: 20px; */
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.03);
  }
  .gallery__thumb {
    padding-top: 6px;
    margin: 6px;
    display: block;
  }
  .gallery__thumb img {
      height: 80px;
      width: 200px;
      /* border-radius: 5px; */
  }
  .gallery__selector {
    position: absolute;
    opacity: 0;
    visibility: hidden;
  }
  .gallery__selector:checked + .gallery__img {
    opacity: 1;
  }
  .gallery__selector:checked ~ .gallery__thumb > img {
    box-shadow: 0 0 0 3px var(--main-color);
  }
  .image--views{
    /* background-color: #fff; */
    /* padding: 0.5rem; */
    /* box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1); */
}
.body--content{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 50px;
    /* background-color: #fff; */
    padding: 1rem;
    /* border-radius: 5px; */
}

.header-area {
    background-color: var(--primary-color);
}
.ratings--reviews {
    /* padding: 0.5rem 1.2rem;
    margin-top: 2rem; */
}
.add--review {
    background-color: var(--gray-100);
    display: block;
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid var(--gray-400);
    border-radius: 25px;
    padding-right: 1rem;
}
.add--review input {
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 1rem 2rem;
    outline: none;
}

/* Create Post Modal  */
.create-post-mask {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100vh;
}
.create-post-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.create-post-content {
    background-color: #fff;
    width: 30%;
    border-radius: 10px;
    padding: 1rem 2rem;
}

.explore--div {
    background: url('https://www.travelxp.com/pages/wp-content/uploads/2021/07/adventure-videos-4.jpg');
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-size: cover;
    background-position:center;
    height: 350px;
    display: flex;
    align-items: center;
}
.cart {
    position: relative;
}
.notification {
    position: absolute;
    background-color: #FF0000;
    color: #fff;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    left: 50%;
    top: 0;
}
.mobile--nav {
    display: none;
}

.mobile--menu {
    display: none;
}
.mobile--nav.active {
    right: 0;
}
/* App Footer  */

.footer {
    background: var(--main-color);
    /* height: 400px; */
    width: 100%;
    background-size: cover;
    background-position: bottom;
    /* margin-top: 3.3rem; */
    padding-top: 2rem;
}

.footer a,
.footer p {
    color: var(--gray-500);
    font-size: 0.9rem;
}

.footer a:hover {
    color: var(--gray-100);
}

.footer h4 {
    color: var(--gray-200);
    font-size: 1.2rem;
}

/* Plans  */

.plans {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    /* position: absolute; */
    width: 100%;
    background-color: #fff;
    padding: 0.5rem;
    display: block;
    z-index: 3;
}

.plans ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
}
.plan--text {
    text-transform: uppercase;
    color: #000;
    display: block;
    padding: 0.3rem;
    font-size: 0.8rem;
    width: 100%;
    background-color: var(--gray-300);
    border: 1px solid var(--gray-400);
}
.plan--text:hover {
    
    color: #000;
}
.plans--container.add-sticky {
    position: sticky !important;
    top: 80px;
}
.nav--item {
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid rgba(0, 0, 0, 0.04);
    font-size: 0.9rem;
    padding: 0.4rem 0.9rem;

    /* border-radius: 3px; */
}
.nav--item:hover {
    
    color: var(--secondary-color);
}
.nav--item.active {
    background-color: #fff;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}
.select--more {
    background-color: #fff;
    border-radius: 20px;
    padding: 0.3rem 1rem;
    font-size: 0.9rem;
    border: 1px solid var(--gray-600);
}
.add-to-cart{
    font-size:14px; 
    gap:10px;
    background-color: var(--primary-color);
    padding: 0.3rem 1.2rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    width: max-content;
}
.body--content label {
    font-size: 0.9rem;
    color: var(--gray-500);
}
.item--details {
    /* height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
    /* align-items: center; */
}
.checkout--button {
    background-color: var(--secondary-color);
    padding: 0.3rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 3px;
    border: none;
}
.product--image img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: center;
}
.dashboard--header {
    background-color: var(--primary-color);
}

.dashboard--header .main--menu{
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0.4) 75%, rgba(255, 255, 255, 0.4) 75%);
    border-radius: 3px;
}
.main--menu ul a {
    display: block;
    padding: 0.2rem 0.5rem;
    font-weight: 500;
}
.main--menu ul .router-link-exact-active {
    background: var(--secondary-color) !important;
    border-radius: 3px;
}
.success--payment {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.success--payment h1 {
    color: rgb(3, 116, 3);
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 10px;
  }
  .success--payment p {
    color: #000;
    font-size:20px;
    margin: 0;
  }
  .success--payment i {
  color: rgb(3, 116, 3);
  font-size: 80px;
  line-height: 200px;
}
.success--payment .card {
  background: white;
  padding: 60px;
  border-radius: 4px;
  box-shadow: 0 2px 3px #C8D0D8;
  display: inline-block;
  margin: 0 auto;
}
.cancel--payment {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cancel--payment h1 {
    color: red;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 10px;
  }
  .cancel--payment p {
    color: #000;
    font-size:20px;
    margin: 0;
  }
  .cancel--payment i {
  color: red;
  font-size: 80px;
  line-height: 200px;
}
.cancel--payment .card {
  background: white;
  padding: 60px;
  border-radius: 4px;
  box-shadow: 0 2px 3px #C8D0D8;
  display: inline-block;
  margin: 0 auto;
}

 /* Hide scrollbar for Chrome, Safari and Opera  */
.table-responsive::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .table-responsive {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .shadow {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.profile-tab-nav {
	min-width: 250px;
}

.tab-content {
	flex: 1;
}

.form-group {
	margin-bottom: 1.5rem;
}

.nav-pills a.nav-link {
	padding: 15px 20px;
	border-bottom: 1px solid #ddd;
	border-radius: 0;
	color: #333;
}
.nav-pills a.nav-link i {
	width: 20px;
}

.img-circle img {
	height: 100px;
	width: 100px;
	border-radius: 100%;
	border: 5px solid #fff;
}
.img-circle span {
	height: 100px;
	width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
	border-radius: 100%;
	border: 5px solid #fff;
    margin: 0 auto;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: var(--secondary-color);
}
.orders--header ul{
    display: flex;
    gap: 20px;
}
.orders--header ul li a{
    display: block;
    background-color: var(--gray-500);
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    color: #fff;
}
.order-header {
    position: relative;
}
.orders--menu {
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 100%;
    color: #fff;
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-orders-header {
    display: none;
}
.mobile-orders-header .dropdown-menu {
    /* padding: 1rem; */
}
.mobile-orders-header .dropdown-menu a {
    display: block;
    padding: 0.4rem 0.6rem;
    color: #000;
}
.mobile-orders-header .dropdown-menu .nav--item2.active2 {
    color: var(--secondary-color);
    background-color: #00c0a310;
}
.main--button {
    background: var(--primary-color);
    padding: 0.3rem 1.2rem;
    border-radius: 3px;
    border: 1px solid var(--primary-color);
    color: #fff;
}
.main--button:hover {
    color:var(--primary-color);
    background-color: #fff;
}
.requirements .top input[type='text'], .requirements .top textarea{
    display: block;
    width: 100%;
    padding: 0.3rem;
    border-radius: 5px;
    border: 1px solid var(--gray-300);
}
.delivery--image {
    width: 500px;
    height: 300px;
    object-fit: cover;
    object-position: top;
}
.chat--area {
    border: 1px solid var(--gray-400);
}
.chat--area input {
    border: none;
    width: 90%;
    padding: 0.7rem;
    outline: none;
    /* border-radius: 10px; */
}
.chat--area .chat--screen {
    height: 300px;
    overflow-y: scroll;
    padding: 2rem;
    margin-left: auto;
}
.chat--area .message--area {
    background-color: var(--gray-400);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}
.message--content {
    background-color: var(--gray-200);
    margin-bottom: 1rem;
    padding: 2rem;
    border-radius: 10px;
    max-width: max-content;
    margin-left: auto;
}
.message--content p {
    word-break: normal;
}

.message--content.active {
    background-color: #00c0a33d;
}

.mobile--view {
    display: none;
}

.additional-items {
    border-top: 1px  solid var(--gray-100) ;
    border-bottom: 1px  solid var(--gray-100) ;
    padding: 2rem;
}
.additional-items:hover {
    border: 1px solid var(--gray-300);
    background-color: var(--gray-100);
}
.plan--div {
    /* background-color: var(--gray-100); */
    padding: 1rem;
    margin-bottom: 1rem;
}
.nav-tabs .nav-link {
    /* background-color: #fff; */
    border: 1px solid var(--gray-100);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 0.8rem;
    color: var(--gray-500);
}
.nav-tabs {
    border: transparent;
}
.plan--selector2 .nav--item {
    background-color: #fff;
    border: 1px solid var(--primary-color);
    border-radius: 0;
    color: var(--gray-600);
}
.plan--selector2 .nav--item.active {
    background-color: var(--primary-color);
    color: #fff ;
}
input.select-feature {
    width: 20px;
    height: 20px;
  }


  /* Image  */

.cards {
    /* width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center; */
    /* max-width: 820px; */
}

/* .card--1 .card__img, .card--1 .card__img--hover {
    background-image: url('https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
}

.card--2 .card__img, .card--2 .card__img--hover {
    background-image: url('https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
} */

.card__like {
    width: 18px;
}

.card__clock {
    width: 15px;
  vertical-align: middle;
    fill: var(--secondary-color);
}
.card__time {
    font-size: 12px;
    color: var(--secondary-color);
    vertical-align: middle;
    margin-left: 5px;
}

.card__clock-info {
    float: right;
}

.card__img {
  visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 150px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
  
}

.card__info-hover {
    position: absolute;
    padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  position: absolute;
    height: 150px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;
  
}
.card {
  /* margin-right: 25px; */
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
    /* width: 33.3%; */
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.05, 1.05);
}

.card__info {
z-index: 2;
  background-color: #000;
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

.card__category {
    /* font-family: 'Raleway', sans-serif; */
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: var(--secondary-color);
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    /* font-family: 'Roboto Slab', serif; */
}

.card__by {
    font-size: 12px;
    /* font-family: 'Raleway', sans-serif; */
    font-weight: 500;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: var(--secondary-color);
}

.card:hover .card__img--hover {
    height: 100%;
    /* opacity: 0.1; */
    background-color: rgba(0, 0, 0, 0.9);
    background-blend-mode: overlay;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
}


.trending--products{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    /* justify-content: ; */
    text-transform: capitalize;
}
.trending--products a:hover {
    color: #fff !important;
    text-decoration: underline !important;
}
.trending a {
    display: block;
}
.trending{
    display: flex;
    gap: 10px;
}
ol li {
    margin-left: 2rem;
}
.features {
    display: grid;
    grid-template-columns: 60% 40%;
}